<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
<div>
    <p id="show"></p>
</div>
<script type="text/javascript">
    var ws = new WebSocket('ws://localhost:9001/ws');
    ws.onopen = function(){
        document.getElementById('show').innerHTML = 'open';
    };
    ws.onmessage = function(evt){
        console.log('got');
        document.getElementById('show').innerHTML = evt.data;
    }
</script>
</body>
</html>